language: go

go:
- 1.9.x

install:
- go get -v github.com/mattn/go-sqlite3
- go get -v github.com/gorilla/mux

script:
- go build -o hitokoto
- mv id_rsa $HOME/.ssh/id_rsa
- chmod +x deploy
- ./deploy

after_script:
- echo "Deployment successful."

before_install:
- openssl aes-256-cbc -K $encrypted_061d4624ee2f_key -iv $encrypted_061d4624ee2f_iv
  -in secrets.tar.enc -out secrets.tar -d
- tar xvf secrets.tar

addons:
  ssh_known_hosts:
    secure: sWW/ImY54rfPFsejkfve/fbjSKF5mTXOvhZojkGBFWjcJ8basYIsdF23yu1V6KsHuJUHJcJLSRf6Gtim92nSSRIKnRO4pSB5ojs3RvBiBA3oS1L8bDHRtpjUY1Iuyft1w0KxCiQ3lLRY/9/zKGOECBB31U0zCD8C5FyUJbJf37oclFY/utL/BvnzhWKDvnb8eUv6N/EZcJvl+bVjKboWwTEL6AD//T746bzwlAsL4/DtaykCbSjihvBPGcN/kkNq4ahRksrgfhip4SYK1CMDwrXykuxDOVnFjKZCsuBByH7VguexSouI+KfMLFJtSWcW1Rt0TOeqsW1wWEiRwn4K7ghOYABDO8K9jEyqKL4qVgPMp1rK9LurNfUjooqmcVsLm6Snfx1a6/kGTv9ozdh9fpuCQG8FMsl3IZcyhM7xpZ1yHxkDfcc9ckeVFj1dehJ6tIaQpBlPvEpBIZtnGHyHeUSS9DcS4zylnvapcK7rDHRfBnoZFgwoSgnZ7CBCSdKMC5FkDSEgSai0QqbbOh5xxf6ixPwgjWqvajIQPFNY3A0h2/9CMHHicbsXvBp9yCL1Ht3Z7ypWjCd1ft7cQUJWxgYKBdGZn1tpB5DaklmS2soX/Wi4VVYkmOhdWggcJryQa2B/b6iNgIxEFOuGHCGL8wd0J6EWIv69WRWVLq4aq7k=