apiVersion: apps/v1beta1
kind: Deployment
metadata:
    name: diem
spec:
    replicas: 1
    template:
        metadata:
            name: diem
            labels:
                app: diem
        spec:
            containers:
            - image: loerfy/apis:latest
              name: redis
              imagePullPolicy: IfNotPresent
              env:
              - name: PORT
                value: "8080"
              - name: GIN_MODE
                value: "debug"
---
apiVersion: v1
kind: Service
metadata:
    name: diem
spec:
    type: LoadBalancer
    selector:
        app: diem
    ports:
    - port: 8080
      targetPort: 8080

